{
    "SET_BOT": {
        "DOGE": {
            "WALLET": "DR3sr5mEAx9qAGf6QJ4e5c5ogJ8MJPiAv5",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "4"
            }
        },
        "BTC": {
            "WALLET": "",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "0.00003"
            }
        },
        "LTC": {
            "WALLET": "",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "0.0004"
            }
        },
        "BCH": {
            "WALLET": "",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "0.0001"
            }
        },
        "ZEC": {
            "WALLET": "",
            "AUTO_WD": {
                "MODE": "ON",
                "JUMLAH": "0.00035"
            }
        }
    },
    "SET_MODE": {
        "TIMER": {
            "JAM": 0,
            "MENIT": 30,
            "DETIK": 0
        }
    }
}
